<nav class="task-menu-nav">
    

    <ul class="nav nav-pills flex-column">
        <li class="nav-item">
           
            <a class="nav-link <%=page1%>" href="1.jsp">
                <span class="task-menu-nav-item-number"><i class="fa fa-youtube-play" aria-hidden="true"></i> </span>
                <span class="task-menu-nav-item-title" title="Vídeo 1">
                    História do JAVA
                </span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link <%=page2%>" href="2.jsp">
                <span class="task-menu-nav-item-number"><i class="fa fa-youtube-play" aria-hidden="true"></i> </span>
                <span class="task-menu-nav-item-title" title="Vídeo 2">
                    Como funciona
                </span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link <%=page3%>" href="3.jsp">
                <span class="task-menu-nav-item-number"><i class="fa fa-youtube-play" aria-hidden="true"></i> </span>
                <span class="task-menu-nav-item-title" title="Vídeo 3">
                    Instalando JDK
                </span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link <%=page4%>" href="4.jsp">
                <span class="task-menu-nav-item-number"><i class="fa fa-book" aria-hidden="true"></i> </span>
                <span class="task-menu-nav-item-title" title="Apostila">
                    Apostila
                </span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link <%=page5%>" href="5.jsp">
                <span class="task-menu-nav-item-number"><i class="fa fa-paint-brush" aria-hidden="true"></i> </span>
                <span class="task-menu-nav-item-title" title="Criando partial para o formulário">
                    Exercício 2
                </span>
            </a>
        </li>                  

    </ul>
</nav>