             <nav class="task-menu-nav">

                            <ul class="nav nav-pills flex-column">
                                <li class="nav-item">
                                    <a class="nav-link <%=page6%>" href="6.jsp">
                                        <span class="task-menu-nav-item-number"><i class="fa fa-youtube-play" aria-hidden="true"></i> </span>
                                        <span class="task-menu-nav-item-title" title="Vídeo 1">
                                            Primeiro programa
                                        </span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link <%=page7%>" href="7.jsp">
                                        <span class="task-menu-nav-item-number"><i class="fa fa-youtube-play" aria-hidden="true"></i> </span>
                                        <span class="task-menu-nav-item-title" title="Vídeo 2">
                                            Introdução ao Swing e JavaFX
                                        </span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link <%=page8%>" href="8.jsp">
                                        <span class="task-menu-nav-item-number"><i class="fa fa-youtube-play" aria-hidden="true"></i> </span>
                                        <span class="task-menu-nav-item-title" title="Vídeo 3">
                                            Tipos primitivos
                                        </span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link <%=page9%>" href="9.jsp">
                                         <span class="task-menu-nav-item-number"><i class="fa fa-book" aria-hidden="true"></i> </span>
                                        <span class="task-menu-nav-item-title" title="Partials com locals">
                                            Apostila
                                        </span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link <%=page10%>" href="10.jsp">
                                        <span class="task-menu-nav-item-number"><i class="fa fa-paint-brush" aria-hidden="true"></i> </span>
                                        <span class="task-menu-nav-item-title" title="Exercicio">
                                            Exercício 
                                        </span>
                                    </a>
                                </li>                  

                            </ul>
                        </nav>
