<nav class="task-menu-nav">

    <ul class="nav nav-pills flex-column">
        <li class="nav-item ">
            <a class="nav-link <%=page1%>" href="1.jsp">
                <span class="task-menu-nav-item-number"><i class="fa fa-youtube-play" aria-hidden="true"></i> </span>
                <span class="task-menu-nav-item-title" title="Vídeo 01">
                    Para que serve o Python
                </span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link <%=page2%>" href="2.jsp">
                <span class="task-menu-nav-item-number"><i class="fa fa-youtube-play" aria-hidden="true"></i> </span>
                <span class="task-menu-nav-item-title" title="Vídeo 02">
                    Instalando Python3
                </span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link <%=page3%>" href="3.jsp">
                 <span class="task-menu-nav-item-number"><i class="fa fa-book" aria-hidden="true"></i> </span>
                <span class="task-menu-nav-item-title" title="Apostilas">
                    Apostila
                </span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link <%=page4%>" href="4.jsp">
                <span class="task-menu-nav-item-number"><i class="fa fa-paint-brush" aria-hidden="true"></i> </span>
                <span class="task-menu-nav-item-title" title="Exercícios">
                    Exercício
                </span>
            </a>
        </li>                  

    </ul>
</nav>
                